<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crushed&family=Delius&family=Delius+Swash+Caps&family=Ledger&family=Montserrat:wght@600&family=Trykker&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-custom navbar-light fixed-top ">
    
            <div class="container">
                
                <a class="navbar-brand" href="index.html" >Aryan Saluja</a>
    
       
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navresponse">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navresponse">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" id="Active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
    
            </div>
    
    
        </nav>
      </div>



      <div class="project">
       
      <div style= "align-self: center;" >
        <h1 class="anic" style="font-size: 3.5rem;">My Projects</h1>
      </div>
    </div>
        <div class="container-fluid padding; " >
        <div class="row ">
           <div class="col-md-4 ">
               <div class="card">
                 <img src="P1.jpg" alt="" class="card-img-top">
                 <div class="card-body">
                      <h4 class="card-title" >Project 1</h4>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                      <a href="#" class="btn btn-outline-secondary">See Project</a>
                 </div>
               </div>
           </div>
           <div class="col-md-4">
            <div class="card">
              <img src="P2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                   <h4 class="card-title">Project 2</h4>
                   <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                   <a href="#" class="btn btn-outline-secondary">See Project</a>
              </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="P3.jpg" alt="" class="card-img-top">
            <div class="card-body">
                 <h4 class="card-title">Project 3</h4>
                 <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                 <a href="#" class="btn btn-outline-secondary">See Project</a>
            </div>
          </div>
      </div>
      
        </div>
        </div>


     

     <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>